{
  "name": "content-dashboard",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev -w api & npm run dev -w web"
  },
  "devDependencies": {
    "prettier": "^3.8.1"
  }
}
