{
  "name": "content-dashboard",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev -w api & npm run dev -w web",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "jsdom": "^28.1.0",
    "prettier": "^3.8.1",
    "vitest": "^4.0.18"
  }
}
